<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
   <style>
       .heading{
        padding:10px;
        background-color:red;
        text-align:center;
       }
       .list{
        display:flex;
        justify-content:space-between;
        border:2px solid;
        margin:2px;
       }
   </style>
</head>
<body>
    <h1>Todo APP</h1>
    <form>
        <input type="text">
        <input type="submit" value="add task">
    </form>
    <ul>
     <!--   <li>Task 1 <span>X</span></li>
       <li>Task 2 <span>X</span></li> -->
    </ul>

<script src="index.js"></script>

</body>
</html>